[crawler]
# edit your crawler name below
crawler_name = your_name
master_url = http://csz908.cse.ust.hk/crawler_master/ 
token_server_url = http://csz908.cse.ust.hk/auth/token/
# alter your crawler's speed below, 
#  the value means how many minutes the crawler will sleep between each request
sleep_min = 0.3 
